{
    "name": "Kunoichi Trainer Arabic",
    "mods": [
        {
            "id": "translation_ar",
            "name": "Translation: Arabic (100%)",
            "version": "2026.9.12",
            "description": "Arabic translation baseline for Kunoichi Trainer 0.32.1. Clean reinstall before RTL/font compatibility testing.",
            "game_version": "0.32.1",
            "no_reload": true,
            "image": "https://flagcdn.com/w640/eg.webp",
            "language": "Arabic",
            "language_code": "ar",
            "file_name": "translation_ar.zip"
        }
    ]
}